# This file provides examples of Klipper G-Code macros.  The snippets
# in this file may be copied into the main printer.cfg file and
# customized.

# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# PRINT_START and PRINT_END.

[gcode_macro PRINT_START]
gcode:
    G28 ; Home all axes
    G92 E0 ; Reset Extruder
    SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% set BED_TEMP = params.BED_TEMP|default(90)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}   

    BED_MESH_CALIBRATE 

    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro FINISH]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

    G1 X0 Y220 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M84 X Y E ;Disable all steppers but Z
    BED_MESH_PROFILE REMOVE=default
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180

[gcode_macro PRINT_END]
gcode:
    FINISH
    {% if printer.heater_bed.temperature > 70 %}
        M118 Start gradual bed cooling ({printer.heater_bed.temperature}C).
        M118 reduce temp to ({printer.heater_bed.temperature - 1 }C).
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=30
    {% else %}
        M118 No Gradual bed cooling necessary ({printer.heater_bed.temperature}C).
        M140 S0 ; turn off bed
        M81 ; disable Power
        M118 Print Complete!
    {% endif %}

[delayed_gcode gradual_cooldown]
gcode:
    {% if printer.heater_bed.target > 70 %}
    M118 reduce temp to ({printer.heater_bed.target - 1 }C).
    M140 S{ printer.heater_bed.target - 1 }
    UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=30
    {% else %}
    M118 Gradual bed cooling finished ({printer.heater_bed.temperature}C).
    M140 S0 ; turn off bed
    M81 ; disable Power
    M118 Print Complete!
    {% endif %}

[gcode_macro CANCEL_PRINT]
gcode:
    FINISH
    M140 S0 ; turn off bed

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


# Support SDCard looping
[sdcard_loop]

# 'Marlin' style M808 compatibility macro for SDCard looping
[gcode_macro M808]
gcode:
    {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
    {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
    {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}
